# demoProject2

./: .project  TestNG.xml  pom.xml
src/test/java/com/AutomationTalks/demoProject2/: AbstractSearchIntegrationTest.java  CustomRemoteWebDriver.java  SearchProductTest.java  TestClass1.java
src/test/java/com/belatrix/constants/: Constants.java  WebDriverTestEnvironmentConstants.java
src/test/java/com/belatrix/enums/: BrowserType.java  Environment.java  Lenguage.java
src/test/java/com/belatrix/exceptions/: PayUTimeoutException.java
src/test/java/com/belatrix/pageobjects/: AbstractPageObjectBase.java  AbstractWebPagePageObjectBase.java  FilterPage.java  MenuPage.java  ResultPage.java  SearchPage.java  SeleniumBase.java
src/test/java/com/belatrix/utils/: Util.java  WebDriverConfigUtils.java  WebDriverUtils.java
src/test/resources/: dataQA.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.AutomationTalks.demoProject2.TestClass1.xml  TEST-com.belatrix.test.SearchProductTest.xml  TEST-com.belatrix.test.TestClass1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
